<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.solo.solomon.soloapp.Login">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >




    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/sign_in_button"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/white_back_round"
        android:gravity="center"
        android:padding="10dp"

        android:text="Sign In to continue"
        android:drawableStart="@drawable/google"
        android:drawablePadding="10dp"
        android:layout_marginStart="18dp"

        android:layout_marginEnd="18dp"

        />


    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:text="Solo App"
        android:textSize="24sp"
        android:padding="18dp"
        />

</RelativeLayout>
