# sapp

./: build.gradle  soloKey.jks
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/solo/solomon/soloapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solo/solomon/soloapp/: InsertPIN.java  Login.java  MainActivity.java  SetPIN.java  Util.java  ViewActivity.java  bean.java
app/src/main/java/com/solo/solomon/soloapp/POJO/: AllFileDetail.java  allBean.java  forgotBean.java  uploadBean.java  userBean.java
app/src/main/java/com/solo/solomon/soloapp/interfaces/: allAPIs.java
app/src/main/res/drawable/: black.xml  button_back.xml  google.xml  white.xml  white_back_round.xml
app/src/main/res/layout/: activity_insert_pin.xml  activity_login.xml  activity_main.xml  activity_set_pin.xml  activity_view.xml  change_layout.xml  list_model.xml  progress_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/solo/solomon/soloapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk
