<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorSecondary">#ffffff</item>
    </style>


    <style name="pin_edittext_style">
        <item name="android:gravity">center</item>
        <item name="android:cursorVisible">false</item>
        <item name="android:maxLength">1</item>
        <item name="android:minEms">2</item>
        <item name="android:inputType">number</item>
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
    </style>

</resources>
