<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:minWidth="300dp"

    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:text="Enter New PIN"
            />



        <me.philio.pinentry.PinEntryView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:numDigits="6"
            android:id="@+id/pin"
            app:digitWidth="30dp"
            app:digitSpacing="8dp"
            app:mask="*"
            app:digitBackground="@color/colorPrimary"
            app:digitTextColor="#fff"
            app:pinInputType="number"
            app:accentType="character"
            app:accentWidth="3dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="OK"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:padding="18dp"
            android:id="@+id/set"
            />







    </LinearLayout>


</LinearLayout>
